{
  "name": "express-api-pg-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "start": "node dist/index.ts",
    "dev": "tsx src/index.ts",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastienservouze/express-api-pg-boilerplate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebastienservouze/express-api-pg-boilerplate/issues"
  },
  "homepage": "https://github.com/sebastienservouze/express-api-pg-boilerplate#readme",
  "dependencies": {
    "@nerisma/express-api": "^1.0.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.1"
  }
}
